<%
  |
    String $name,
    String $address,
    Integer $port,
    String $password,
    String $device_name,
    String $media_type,
    Integer $maxconcurjobs,
    Bacula::Yesno $autochanger,
  |
-%>
Storage {
    Name       = <%= $name %>-sd
    Address    = <%= $address %>
    SDPort     = <%= $port %>
    Password   = "<%= $password %>"
    Device     = <%= $device_name %>
    Media Type = <%= $media_type %>
    Maximum Concurrent Jobs = <%= $maxconcurjobs %>
    Autochanger = <%= bacula::yesno2str($autochanger) %>
<%= epp('bacula/_tls_client.epp') -%>
}

